<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>096484fd-dcfd-4f60-9f58-aecc0e2e110f</groupId>
  <artifactId>customer-system-api</artifactId>
  <version>1.0.3</version>
  <name>Customer System API</name>
  <properties>
    <classifier>raml</classifier>
    <main>customer-system-api-.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0</apiVersion>
    <projectId>39fda4af-5c44-4e85-a739-56a50300535d</projectId>
    <branchId>master</branchId>
    <commitId>569adb52ecfb66d9e8fe4adbc9756fd74b2c8d7e</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>customer-system-api-.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>096484fd-dcfd-4f60-9f58-aecc0e2e110f</groupId>
      <version>1.0.3</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>resource</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>